<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios - Básico 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap">

    <style>
      body {
        background: linear-gradient(135deg, #B7C2E7, #F5EEDB);
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Chilanka', cursive; /* Aplicar la fuente a todo el documento */
        padding-left: 20px; /* Añadir un relleno al margen izquierdo */
        padding-right: 20px; /* Añadir un relleno al margen derecho */
        box-sizing: border-box; /* Asegurar que el relleno se incluya en el ancho total */
      }
      /* Aquí añadiremos color a la fuente */
    h1 {
      color: #3b1e8a; /* Cambia este valor al color que desees */
    }

    p {
      color: #5e5959; /* Cambia este valor al color que desees */
    }
    </style>
  </head>
<body>
  
</body>
</html>