<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios - Básico 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap">

    <style>
      body {
        background: linear-gradient(135deg, #B7C2E7, #F5EEDB);
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Chilanka', cursive; /* Aplicar la fuente a todo el documento */
        padding-left: 20px; /* Añadir un relleno al margen izquierdo */
        padding-right: 20px; /* Añadir un relleno al margen derecho */
        box-sizing: border-box; /* Asegurar que el relleno se incluya en el ancho total */
      }
      /* Aquí añadiremos color a la fuente */
    h1 {
      color: #2c0a26; /* Cambia este valor al color que desees */
    }

    p {
      color: #310d3a; /* Cambia este valor al color que desees */
    }
    </style>
  </head>
<body>
  <h1>&lt;div> en HTML</h1>
  <main>
    <p>El elemento &lt;div> es un contenedor genérico</p>

    <p>Como contenedor "puro", el elemento &lt;div>  no posee un significado inherente.</p> 
      
    <p>Dicho de otra forma, no tiene ningún efecto sobre el contenido o el diseño hasta que se le aplica un estilo de alguna manera usando CSS (por ejemplo, se le aplica un estilo directamente o se aplñica algún tipo de modelo de diseño como Flexbox a su elemento principal).</p>
      
    <p>&lt;div> se utiliza generalmente para:</p>
      
      <ul>
        <li>Agrupar contenido de modo qyue se le pueda aplicar estilo fácilmente usando los atributos <strong>class</strong> e <strong>id</strong> </li>
        <li>Marcar una sección de un documento como escrita en un idioma diferente (usando el langatributo)</li>
        <li>etc.</li>
      </ul>
    
    </p>




    <h2>Lista ordenada</h2>
    <img src="https://media.tenor.com/W_iZ7rzeL9MAAAAM/hi-hello.gif" alt="Hasbullah" width="200px" height="210px" border="3">
    <div>
      <ol>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
        <li>Elemento E</li>
      </ol>
    </div>
    <h2>Lista no ordenada</h2>
    <img src="https://media.tenor.com/atN5LWBKgnoAAAAM/cute.gif" alt="Hasbulla" border="3">
    <div>
      <ul>
        <li>Elemento a</li>
        <li>Elemento b</li>
        <li>Elemento c</li>
        <li>Elemento d</li>
        <li>Elemento e</li>
      </ul>
    </div>
  </main>
  
</body>
</html>