<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar el contenido de un &lt;div></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap">

    <style>
      body {
        background: linear-gradient(135deg, #bcc9f7, #f0e0aa);
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Chilanka', cursive; /* Aplicar la fuente a todo el documento */
        padding-left: 20px; /* Añadir un relleno al margen izquierdo */
        padding-right: 20px; /* Añadir un relleno al margen derecho */
        box-sizing: border-box; /* Asegurar que el relleno se incluya en el ancho total */
      }
      /* Aquí añadiremos color a la fuente */
    h1 {
      color: #000000; /* Cambia este valor al color que desees */
    }

    p {
      color: #030202; /* Cambia este valor al color que desees */
    }
    </style>
  </head>
<body>
  <img src="https://media.tenor.com/lZ9QMKvqEY0AAAAM/fight-kick.gif" alt="">
  <div id="mi-div">
    Contenido original

    <button id="cambiar-div">Cambiar contenido</button>

    <script src="assets/js/cambiar-div.js"></script>

  </div>
</body>
</html>